.team-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  color: white;
  padding: 40px 20px 40px 20px;
  height: auto;
  margin-top: 80px;
}
.team-grid {
  display: flex;
  flex-direction: row;
  width: 100%;
  column-gap: 5%;
  justify-content: center;
  font-size: 25px;
}
.member-col,
.dept-col {
  color: wheat;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-heading {
  font-size: clamp(35px, 3vw + 1rem, 65px);
  margin-bottom: 30px;
}
.member-col div:nth-child(1),
.dept-col div:nth-child(1) {
  font-size: 30px;
  min-width: max-content;
  color: white;
}
@media (max-width: 1300px) {
  .member-col div:nth-child(1),
  .dept-col div:nth-child(1) {
    font-size: 25px;
    min-width: max-content;
  }
  .team-grid {
    font-size: 20px;
  }
}
@media (max-width: 900px) {
  .team-grid {
    font-size: 15px;
  }
}
@media (max-width: 1000px) {
  .team-section {
    margin-top: 60px;
  }
}

@media (max-width: 500px) {
  .member-col div:nth-child(1),
  .dept-col div:nth-child(1) {
    font-size: 1.2rem;
    min-width: max-content;
  }
  .team-grid {
    font-size: 0.75rem;
  }
}
@media (max-width: 450px) {
  .team-section {
    margin-top: 40px;
  }
}
