*{
    margin: 0;
    padding: 0;
    font-family: jost, sans-serif;

}

html {
    line-height: 1.2;
}

body{
    background-color: black;
    font-family: jost, sans-serif;
    color: white;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: url('../images/historyBackground.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    font-size: 70px;
    text-align: right;
    margin-top: auto;
    position: relative; /* Add this to make .Title position relative to .banner */
}

.Title {
    position: absolute; /* Positioned relative to the .banner */
    bottom: 0; /* Aligns to the bottom */
    right: 0; /* Aligns to the right */
    margin: 10px;
    text-shadow: 3px 5px 5px #000;
}

.section{
    color: white;
}



.introduction-container {
    display: flex;
    justify-content: space-between; /* Space between image and text */
    align-items: flex-start;

}

#intro-header{
    text-align: center;
    font-size: 50px;
    padding-top: 60px;
}

#HistoricTeamPhoto {
    display: flex;
    justify-content: flex-start; /* Align image to the left */
    height: 500px;
    width: auto;
    float: left;
    padding-top: 60px;

}


#intro-text {
    height: auto;
    width: 50%;
    float: left;
    text-align: left; /* Align the paragraph text to the right */
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 24px;
    padding-left: 40px;

}

#break-line {
    padding-top: 60px;
    width: 100%;
    height: 2px;
    border: none;
    margin: 20px 0;
}

#title{
    text-align: center;
    font-size: 35px;
}

.design-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    min-height: 100vh;
}

.design {
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeline {
    width: 90%;
    height: auto;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.timeline-image img{
    width: 400px; /* Adjust width as needed */
    height: auto; /* Maintains aspect ratio */
    padding-right: 20px;
    padding-bottom: 20px;
    border-radius: 30px;
    padding-left: 20px;
}

.timeline-content {
    background: #1f1f1f;
    -webkit-box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
    box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
    color: white;
    padding: 1.75rem;
    transition: 0.4s ease;
    overflow-wrap: break-word !important;
    margin: 1rem 1rem 20px;
    border-radius: 6px;
}
.timeline-content h3{
     text-align: center;
    font-size: 24px;
    padding-bottom: 10px;
}
.timeline-component ul li {
    font-size: 1.2rem; /* Adjust the size as needed */
    line-height: 1.6; /* Optional for spacing between lines */
}
.timeline-component {
    margin: 0px 20px 20px 20px;
}

@media screen and (min-width: 768px) {
    .timeline {
        display: grid;
        grid-template-columns: 1fr 3px 1fr;
    }
    .timeline-middle {
        position: relative;
        background-image: linear-gradient(45deg, #a0a0a0, #d0d0d0, #f5f5f5);
        width: 3px;
        height: 100%;
    }
    .main-middle {
        opacity: 0;
    }
    .timeline-circle {
        position: absolute;
        top: 0;
        left: 50%;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-image: linear-gradient(45deg, #a0a0a0, #d0d0d0, #f5f5f5);
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}



